# alfresco

./: .gitignore  README.md
repository/: build.properties.sample  build.xml
repository/config/alfresco/extension/templates/webscripts/com/farmerautomatic/util/: inbound-email.js
repository/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/documentlibrary/: node-templates.get.js
repository/config/alfresco/module/com.farmerautomatic.module.alfresco.repository/: module-context.xml  module.properties
repository/config/alfresco/module/com.farmerautomatic.module.alfresco.repository/bootstrap/: farmerautomatic_inbound_email.js  farmerautomatic_javascripts.xml
repository/config/alfresco/module/com.farmerautomatic.module.alfresco.repository/context/: farmerautomatic-bootstrap-context.xml  farmerautomatic-metadata-extrators-context.xml  farmerautomatic-model-context.xml  farmerautomatic-webclient-context.xml
repository/config/alfresco/module/com.farmerautomatic.module.alfresco.repository/model/: farmerautomatic-model.xml
repository/config/alfresco/module/com.farmerautomatic.module.alfresco.repository/ui/: web-client-config-custom.xml
repository/src/java/com/farmerautomatic/repo/content/metadata/: CustomPdfBoxMetadataExtracter.java  CustomPdfBoxMetadataExtracter.properties
share/: build.xml
share/config/alfresco/module/com.farmerautomatic.module.alfresco.share/: module.properties
share/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
share/config/alfresco/web-extension/messages/: faModel.properties
