module.id=com.farmerautomatic.module.alfresco.repository

module.title=Farmer Automatic Alfresco Repository Project
module.description=Farmer Automatic Alfresco Repository Project
module.version=0.1

module.repo.version.min=3.4.7