module.id=com.farmerautomatic.module.alfresco.share

module.title=Farmer Automatic Alfresco Share Project
module.description=Farmer Automatic Alfresco Share Project
module.version=0.1

module.repo.version.min=3.4.7